# SPDX-FileCopyrightText: 2025 Joost van der Laan <joost@fashionunited.com>
#
# SPDX-License-Identifier: AGPL-3.0-only
# export $(grep -v '^#' .env | xargs)
FINANCIALMODELINGPREP_API_KEY=
DATABASE_URL=sqlite:data.db
ANTHROPIC_API_KEY=sk-
