# SPDX-FileCopyrightText: 2025 Joost van der Laan <joost@fashionunited.com>
#
# SPDX-License-Identifier: AGPL-3.0-only
# export $(grep -v '^#' .env | xargs)
FINANCIALMODELINGPREP_API_KEY=Bry5mD63tvLrIuOrKBcrQKKxaJa1lMEZ
POSTGRES_URL_NON_POOLING="postgres://postgres.yocoosuyxuvafhiijqhg:JY5qZApeAJxF7BMq@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
DATABASE_URL="sqlite:data.db"

# Email notification settings
NOTIFICATION_RECIPIENTS=user1@example.com,user2@example.com
BREVO_API_KEY=your_brevo_api_key_here
BREVO_SENDER_EMAIL=noreply@example.com
BREVO_SENDER_NAME=Top200-RS Notifier
